build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Design Auction</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><h1 class="header__title"><a href="index.html"><span>Design</span> Auction</a></h1></header><main class="auc"><div class="auc__inner"><div class="auc__left"><div class="auc__controllers"><button class="auc__clear" title="Clear" clear><svg class="auc__icon"><use xlink:href="img/sprite.svg#reset"></use></svg></button><div class="auc__edit-wrapper"><button class="auc__edit" title="Undo" auc-back><svg class="auc__icon auc__icon--revert"><use xlink:href="img/sprite.svg#arrow"></use></svg></button><button class="auc__edit" title="Redo" auc-forward><svg class="auc__icon"><use xlink:href="img/sprite.svg#arrow"></use></svg></button></div></div><div class="auc__lots-wrapper"><div class="auc__item auc__item--first"><input class="auc__lot" type="text" title="Lot name"><input class="auc__total-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Total"><input class="auc__current-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Current sum"><button class="auc__add-sum" add-sum title="Add sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item auc__item--second"><input class="auc__lot" type="text" title="Lot name"><input class="auc__total-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Total"><input class="auc__current-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Current sum"><button class="auc__add-sum" add-sum title="Add sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item"><input class="auc__lot" type="text" title="Lot name"><input class="auc__total-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Total"><input class="auc__current-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Current sum"><button class="auc__add-sum" add-sum title="Add sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item"><input class="auc__lot" type="text" title="Lot name"><input class="auc__total-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Total"><input class="auc__current-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Current sum"><button class="auc__add-sum" add-sum title="Add sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div><div class="auc__item"><input class="auc__lot" type="text" title="Lot name"><input class="auc__total-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Total"><input class="auc__current-sum" type="text" oninput="this.value=this.value.replace(/[^0-9]^./g,'');" title="Current sum"><button class="auc__add-sum" add-sum title="Add sum"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div></div></div><div class="auc__right"><p class="auc__total">Bank:
<span total>0</span></p><div class="auc__timer-wrapper"><div class="auc__timer"><button class="auc__start" start></button><p class="auc__time" timer><span minutes>10</span>:<span seconds>00</span></p><button class="auc__reset" reset>Reset</button></div><div class="auc__timer-controllers"><button class="auc__timer-btn" plus-one-min>+1</button><button class="auc__timer-btn" ten-min>=10</button><button class="auc__timer-btn" minus-one-min>-1</button><button class="auc__add-lot" add-lot title="Add Lot"><svg class="auc__icon"><use xlink:href="img/sprite.svg#plus"></use></svg></button></div></div></div></div></main><footer></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.auc
    .auc__inner
      .auc__left
        .auc__controllers
          button.auc__clear(title="Clear" clear): +icon("auc__icon", "reset")
          .auc__edit-wrapper
            button.auc__edit(title="Undo" auc-back): +icon("auc__icon auc__icon--revert", "arrow")
            button.auc__edit(title="Redo" auc-forward): +icon("auc__icon", "arrow")
        .auc__lots-wrapper
          +auc-item("auc__item--first")
          +auc-item("auc__item--second")
          +auc-item
          +auc-item
          +auc-item
      .auc__right
        p.auc__total
          |Bank:
          |
          span(total) 0
        .auc__timer-wrapper
          .auc__timer
            button.auc__start(start)
            p.auc__time(timer)
              span(minutes) 10
              |:
              span(seconds) 00
              //- |.
              //- span(mseconds) 000
            button.auc__reset(reset) Reset
          .auc__timer-controllers
            button.auc__timer-btn(plus-one-min) +1
            button.auc__timer-btn(ten-min) =10
            button.auc__timer-btn(minus-one-min) -1
            button.auc__add-lot(add-lot title="Add Lot"): +icon("auc__icon", "plus")
